class ProdutoController{
    index = function(req, res){
        const produtos = [
            {
                id: 22,
                descricao: 'Adaptador VGA',
                preco: 20.5,
                estoque: 10
            },
            {
                id: 23,
                descricao: 'Cabo HDMI 2m',
                preco: 35.0,
                estoque: 25
            },
            {
                id: 24,
                descricao: 'Mouse Óptico USB',
                preco: 45.9,
                estoque: 30
            },
            {
                id: 25,
                descricao: 'Teclado Mecânico',
                preco: 150.0,
                estoque: 15
            },
            {
                id: 26,
                descricao: 'Fone de Ouvido Bluetooth',
                preco: 120.5,
                estoque: 20
            },
            {
                id: 27,
                descricao: 'Webcam Full HD',
                preco: 200.0,
                estoque: 12
            },
            {
                id: 28,
                descricao: 'HD Externo 1TB',
                preco: 320.0,
                estoque: 8
            },
            {
                id: 29,
                descricao: 'Pen Drive 64GB',
                preco: 60.0,
                estoque: 40
            },
            {
                id: 30,
                descricao: 'Carregador Portátil 10.000mAh',
                preco: 85.5,
                estoque: 18
            },
            {
                id: 31,
                descricao: 'Suporte para Notebook',
                preco: 75.0,
                estoque: 22
            },
            {
                id: 32,
                descricao: 'Hub USB 4 Portas',
                preco: 50.0,
                estoque: 35
            }
        ];
        
        res.render('produto/index', {produtos: produtos})
    }
}

export default new ProdutoController()